{
  "name": "discoutscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "npm run clean && tsc",
    "test": "playwright test",
    "ah": "node dist/src/index.js --config config/groceries/ah.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/imap-simple": "^4.2.9",
    "@types/node": "^20.12.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "imap-simple": "^1.6.3",
    "playwright": "^1.41.2"
  }
}
